# Copy this file to .streamlit/secrets.toml and fill in your actual values
# This file serves as a template - DO NOT put real secrets here

[SUPABASE]
SUPABASE_URL = "https://your-project.supabase.co"
SUPABASE_KEY = "your-supabase-anon-key-here"

# Optional: Add other configuration here
# [TELEGRAM]
# TELEGRAM_BOT_TOKEN = "your-bot-token-here"
# TELEGRAM_CHAT_ID = "your-chat-id-here"

# Note: The actual secrets.toml file is ignored by git
# Users need to create their own .streamlit/secrets.toml file